<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/idAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="id" />

        <EditText
            android:id="@+id/nameAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Silahkan masukkan nama" />

        <EditText
            android:id="@+id/adressAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Row" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Row" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF000000" />

    <TableLayout
        android:id="@+id/tabel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
           >

            <TextView
                android:id="@+id/no"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:text="Id"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:text="Nama"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:text="Hoby"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>